# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=embellishcraft
mod_version=1.2.0

mc_version=1.14.4
forge_version=28.1.60
mcp_mappings=20191017-1.14.3

lib_mc_version=1.14.4
jei_version=6.0.0.13