src/main/java/tv/mapper/embellishcraft/block/BlockCustomPressurePlate.java
package tv.mapper.embellishcraft.block;

import net.minecraft.block.BlockPressurePlate;

public class BlockCustomPressurePlate extends BlockPressurePlate
{

    public BlockCustomPressurePlate(Sensitivity p_i48348_1_, Properties p_i48348_2_)
    {
        super(p_i48348_1_, p_i48348_2_);
    }

}


Update to 1.14, won't run yet, still have to check ore gen.

src/main/java/tv/mapper/embellishcraft/block/BlockCustomPressurePlate.java
package tv.mapper.embellishcraft.block;

import net.minecraft.block.PressurePlateBlock;

public class BlockCustomPressurePlate extends PressurePlateBlock
{

    public BlockCustomPressurePlate(Sensitivity sensitivity, Properties properties)
    {
        super(sensitivity, properties);
    }

}
